body{
    background-image: url('Images/background.jpg') ;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.loginbox{
    background-color: rgba(255, 255,255, 0.8);
    width: 260px;
    height: 360px;
    padding: 20px 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.users{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: 100px;
}
h1{
    text-align: center;
    color: black;
    font-family: cursive;
}
::placeholder{
    color: black;
    font-family: cursive;
    font-size: 20px;
    height: 28px;
}
input[type="text"], input[type="password"]
{
    width: 100%;
    margin-bottom: 30px;
    background: transparent;
    color: black;
    font-size: 20px;
    height: 22px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;

}
input[type="submit"]
{
    width: 100px;
    height: 40px;
    justify-content: center;
    border-radius: 5%;
    position: absolute;
    top: 250px;
    left: 100px;
    color: white;
    font-family: cursive;
    font-size: 20px;
    background-color: blue;
    cursor: pointer;
}